###########################
#............#...1........#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#..2...##....#....##......#
######.#####.#.#####.######
ppppp#.##.........##.#ppppp
######.##.###.###.##.######
pppppp.##.#..3..#.##.pppppp
######.##.#######.##.######
ppppp#.##....@....##.#ppppp
######.##.#######.##.######
#............#.4..........#
#.####.#####.#.#####.####.#
#....#...............#....#
####.#.#.#########.#.#.####
#......#.....#.....#......#
#.##########.#.##########.#
#.........................#
###########################
