###########################
#...1.....................#
#.###.#.###########.#.###.#
#.##..#......#......#...#.#
#.##.##.####.#.####.###.#.#
p.....#.####.#.####.#.....p
#.###.#.####...####.#.###.#
#...#...###########...#...#
###.#.#.....@.......#.#.###
pp#.#...##.#####.#.##...#pp
pp#.###.#...2....#.####.#pp
###.###.##########.####.###
p.........................p
#.#######.#######.#######.#
#.######..#######...#####.#
#.#......##########.....#.#
#.#.###......3..###.###.#.#
#.#.###.#####.#.###.###.#4#
#.#.#.........#.......#.#.#
#.#.#.###.#######.###.#.#.#
#.........................#
###########################
