#############p#############
#...1.....................#
#.##.##.#.####.##.#.##.##.#
#.##....#...##.##...#...#.#
#.##.##.###..#.####.###.#.#
p.....#.####.#.####.#.....p
#.###.#........####.#.###.#
#...#...######.####...#...#
###.#.#.....@.......#.#.###
###....##.#####.#.#.....###
p...##.#...2....#...###...p
###.##.######.#####.####.##
#.........................#
#.#######.#######.#######.#
#.######..#######...#####.#
#.#......##########.....#.#
#.#.###......3..###.#.#.#.#
#.#.###.#####...#.#.#.#.#4#
#.#.#.........#.......#.#.#
#.#.#.###.##.####.###.#.#.#
#.........................#
#############p#############
