#############p#############
#.......................4.#
#.##.##.#.####.##.#.##.##.#
#.##....#...##.##.#.....#.#
#.##.##.###.........###.#.#
#.......###########.#.....#
#3###.#........##...#.###.#
#.......######.##.#...#...#
#.#.#.#.............#.#.#.#
#.#....##.#####.#.#.....#.#
#...##..........#...###...#
###.##.######.#####.####.##
#.........................#
#.#######.###.#.#.####.##.#
#.#####...##........##.##.#
#.#.....####.####.#.##.##.#
p.#.###......@###.#.......p
#.#.###.#####...#.#######1#
#.#...........#...........#
#.#.########.##.#######.#.#
#...########....2.........#
#############p#############
